Projekt zbiorczy/GuessTheNumber/DataGrid/Person/PersonUC.xaml

<UserControl x:Class="GuessTheNumber.DataGrid.Person.PersonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessTheNumber.DataGrid.Person"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:PersonVM />
    </UserControl.DataContext>-->
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Margin="10" Content="Dodaj domyślną osobę" Command="{Binding AddDefaultPerson}"/>
        <DataGrid ItemsSource="{Binding ListOfPersons,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Adres">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Adress}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Street" Binding="{Binding Street, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Adres pracownika"/>
                            <TextBlock Text="{Binding Adress.Street}"/>
                            <TextBlock Text="{Binding Adress.Number}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </DockPanel>
</UserControl>
