Projekt zbiorczy/ChangingViews/DialogWindow/DialogWindow.xaml

<UserControl x:Class="ChangingViews.DialogWindow.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangingViews.DialogWindow"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="465" Background="white">
    <!--<UserControl.DataContext>
        <local:DialogWindowVM/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Width="388" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Text="{Binding DialogText,Mode=OneWay}"/>
        <TextBox Text="{Binding DialogInputText,Mode=TwoWay}" IsEnabled="{Binding ShowInputText}"/>
        <Button Content="OK" Command="{Binding ButtonCommand}" CommandParameter="OK" Visibility="{Binding ShowOkButton,Converter={StaticResource booleanToVisibilityConverter}}" />
        <Button Content="Zapisz" Command="{Binding ButtonCommand}" CommandParameter="Save" Visibility="{Binding ShowSaveButton,Converter={StaticResource booleanToVisibilityConverter}}"/>
        <Button Content="Anuluj" Command="{Binding ButtonCommand}" CommandParameter="Cancel" Visibility="{Binding ShowCancelButton,Converter={StaticResource booleanToVisibilityConverter}}"/>
    </StackPanel>
</UserControl>
