Projekt zbiorczy/GuessTheNumber/Saper/Game/Saper.xaml

<UserControl x:Class="GuessTheNumber.Saper.Game.Saper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessTheNumber.Saper.Game"
             xmlns:GridHelpers="clr-namespace:GuessTheNumber.Saper.Game.Utils"
             xmlns:DialogWindow="clr-namespace:GuessTheNumber.DialogWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:SaperVM/>
    </UserControl.DataContext>-->
    <StackPanel>

        <ItemsControl ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid GridHelpers:GridHelpers.RowCount="{Binding RowCount}" GridHelpers:GridHelpers.ColumnCount="{Binding ColCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SaperPlayingFieldVM}">
                    <Button Content="{Binding Name}" Width="30" Height="30" Margin="2" Command="{Binding FieldCommand}" CommandParameter="{x:Type DialogWindow:InfoDialog}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </StackPanel>
</UserControl>
