Projekt zbiorczy/GuessTheNumber/Game/GameWindow/GameWindow.xaml

<UserControl x:Class="GuessTheNumber.Game.GameWindow.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessTheNumber.Game.GameWindow" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:GameWindowVM/>
    </UserControl.DataContext>-->
    <StackPanel>
        <TextBlock Text="{Binding InformativeMessage}"/>
        <TextBox Text="{Binding GuessingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <GalaSoft_MvvmLight_Command:EventToCommand PassEventArgsToCommand="True"  Command="{Binding CheckTheNumberCommand, Mode=Default}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Content="{Binding MessageOnButton}" Command="{Binding CheckTheNumberCommand}" Height="50" Margin="0,10,0,10"/>
        <TextBlock Text="{Binding HintForTheAnswer}"/>
    </StackPanel>
</UserControl>
